# Local env for The Cursed Biomes Portfolio.
# File nay bi gitignore, co the dien secret that tren may local.

# Runtime local.
NODE_ENV=development
HOST=127.0.0.1
PORT=3001

# Public links hien tren website.
# Khi deploy, doi thanh domain that cua ban.
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_GITHUB_USERNAME=PiupiuTenshi
NEXT_PUBLIC_ZALO_URL=https://zalo.me/0898087507
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/MahiruShiina.tym.1207
NEXT_PUBLIC_MESSENGER_URL=https://m.me/MahiruShiina.tym.1207
NEXT_PUBLIC_CV_URL=/public/cv/Pham-Minh-Sang-Unity-Developer-CV.pdf

# Admin gate.
# Chat command: /open gate: moonlit-biomes
ADMIN_GATE_PHRASE=moonlit-biomes
# Local fallback password. Nen doi truoc khi deploy.
ADMIN_PASSWORD=admin
# Production nen dung SHA256 thay vi password plain text.
# Tao hash:
# node -e "console.log(require('crypto').createHash('sha256').update('YOUR_PASSWORD').digest('hex'))"
ADMIN_PASSWORD_SHA256=
ADMIN_JWT_SECRET=change-this-long-random-secret

# Optional data/integration.
# Hien tai local phase van luu JSON trong /data, DATABASE_URL co the de trong.
DATABASE_URL=
# Optional GitHub token de tang rate limit.
GITHUB_TOKEN=
IP_GEO_PROVIDER_KEY=

# Optional notification qua Messenger/Facebook bridge.
# Facebook profile ca nhan khong co API de server tu nhan truc tiep chi bang link profile.
# Neu can push realtime vao Messenger, tao Facebook Page + app/bridge roi dien webhook vao day.
MESSENGER_WEBHOOK_URL=

# Optional notification qua Zalo bridge.
# Zalo ca nhan khong co API gui thang theo so dien thoai.
# Dien webhook n8n/Make/Zalo OA bridge vao day neu co.
ZALO_WEBHOOK_URL=
ZALO_OA_TOKEN=

# Optional Telegram placeholder, hien chua wired UI rieng.
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Optional email notification qua SMTP. De trong neu chi dung Messenger/webhook.
# Vi du Gmail: SMTP_HOST=smtp.gmail.com, SMTP_PORT=587, SMTP_SECURE=false,
# SMTP_USER=email cua ban, SMTP_PASS=Gmail app password.
NOTIFY_EMAIL_TO=italone1207@gmail.com
NOTIFY_EMAIL_FROM=italone1207@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=italone1207@gmail.com
SMTP_PASS=kyryqmwshllfodis
NOTIFICATION_TIMEOUT_MS=8000

# Gioi han log JSON local de server khong cham dan khi co nhieu truy cap.
MAX_STORED_MESSAGES=2000
MAX_STORED_EVENTS=5000
MAX_STORED_AUDIT=2000
